@use '../variables.scss' as *;

.timepicker-ui {
  &-wrapper.glassmorphic {
    background-color: $glass-bg;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 1.25rem;
    color: $glass-text;
  }

  &-select-time.glassmorphic {
    color: $glass-text;
  }

  &-clock-face.glassmorphic {
    background-color: $glass-surface;
    backdrop-filter: blur(8px);
  }

  &-dot.glassmorphic,
  &-clock-hand.glassmorphic,
  &-circle-hand.glassmorphic {
    background-color: $glass-primary !important;
  }

  &-hour.glassmorphic,
  &-minutes.glassmorphic {
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 1rem;
    color: $glass-text;

    &:hover,
    &.active {
      background-color: $glass-primary;
      color: $glass-on-primary;
    }
  }

  &-wrapper-type-time.glassmorphic,
  &-dots.glassmorphic {
    color: $glass-text;
  }

  &-am.glassmorphic,
  &-pm.glassmorphic {
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.1);
    color: $glass-text;

    &:hover,
    &.active {
      background-color: $glass-primary;
      color: $glass-on-primary;
    }
  }

  &-cancel-btn.glassmorphic,
  &-ok-btn.glassmorphic {
    color: $glass-text;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.75rem;

    &:hover {
      background-color: $glass-primary;
      color: $glass-on-primary;
    }
  }

  &-keyboard-icon-wrapper.glassmorphic {
    color: $glass-text;

    &:hover .timepicker-ui-keyboard-icon.glassmorphic {
      background-color: $glass-primary;
      color: $glass-on-primary;
    }
  }

  &-value-tips.glassmorphic {
    color: $glass-text;
  }
}

