JWT_AUTHENTICATE_SECRET_KEY = "django-insecure-nec6ne4l-6k3=@383xd4$nr6)rm4%txqv$d@%#zz(c0&giuqtw"
JWT_AUTHENTICATE_SECRET_KEY_TEMPORARY = "django-insecure-!@vayg$g1w^93x$r8a*2p*c8scivx9&k1it0_ovjw5639b1gr"
GATEWAY_AUTH_URL = "http://eit-app:5000/Auth/"
ACCESSCONTROL_ADDRESS_IP_PORT = "http://192.168.20.81:13000/"
HOST_ON_SERVER = "http://192.168.20.81"