{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "./dist/types",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "ESNext", "dom.iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "noImplicitAny": true,
    "removeComments": false,
    "sourceMap": false,
    "strict": true,
    "target": "es6",
    "downlevelIteration": true,
    "typeRoots": ["./src/index.d.ts", "./node_modules/@types", "./typings", "./dist/types", "./types"],
    "types": ["node"],
    "paths": {
      "timepicker-ui": ["./src/index.d.ts"]
    }
  },
  "include": ["./.eslintrc.js", "src", "docs/index.ts"],
  "exclude": [
    "./dist",
    "node_modules",
    "src/styles",
    "./webpack.config.js",
    "rollup.config.cjs",
    "./.eslintignore",
    "./typings"
  ]
}
