$cranepurple800: #5c1349;
$cranepurple900: #4e0d3a;
$cranepurple700: #71135c;
$cranered400: #f7363e;
$white: #fff;
$purple: #6200ee;
$redtovalid: #d50000;

$dark-bg: #1c1b1f;
$dark-surface: #2c2b30;
$dark-surface-hover: #3b3940;
$dark-primary: #bb86fc;
$dark-text: #e5e5e5;
$dark-secondary-text: #a1a1a1;
$dark-on-primary: #000000;

$glass-bg: rgba(255, 255, 255, 0.05);
$glass-surface: rgba(255, 255, 255, 0.1);
$glass-primary: rgba(255, 255, 255, 0.6);
$glass-text: #ffffff;
$glass-on-primary: #000000;

$tmwrapperboxshadow:
  0px 3px 5px -1px rgba(0, 0, 0, 0.2),
  0px 5px 8px 0px rgba(0, 0, 0, 0.14),
  0px 1px 14px 0px rgba(0, 0, 0, 0.12);

$tm50percent: 50%;
$tmtranslatetransform: translate(-50%, -50%);
$mesaruelength: 3.125rem;
$tmopacity: opacity 0.15s linear;
$paddingsrlheader: 1.5rem;
